# SpringHibernateIntegration

./: pom.xml
src/main/java/com/hibu/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/hibu/exception/: CustomException.java
src/main/java/com/hibu/model/: Student.java
src/main/java/com/hibu/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/hibu/test/: AppTest.java
src/main/java/com/hibu/web/: StudentController.java
src/main/resources/: spring.xml
src/main/resources/hibernate/hbm/: student.hbm.xml
src/main/resources/properties/: database.properties
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
